AZURE_SEARCH_SERVICE_ENDPOINT=https://ragsystemindexer.search.windows.net 
AZURE_SEARCH_INDEX=integrated-azure-sql-index
AZURE_SEARCH_DATA_SOURCE=integrated-azure-sql-datastore
AZURE_SEARCH_ADMIN_KEY=5MpCrzWoI8YRL6poO9FP6uOsHK87iikRQo4ojTG7oCAzSeD6vHgV
AZURE_OPENAI_ENDPOINT=https://ragopenai-dataai.openai.azure.com/
AZURE_OPENAI_KEY=71067f9689144139b45ad54cce0ee4f1
AZURE_OPENAI_API_VERSION=2021-04-30
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=RagSystemDataAI
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002

AZURE_KEY_VAULT_NAME=rag-keyvault
AZURE_KEY_VAULT_URL=https://rag-keyvault.vault.azure.net/


AZURE_SUBSCRIPTION_ID=0ad65b91-c96f-4e91-a5d0-3b96b505e109
AZURE_TENANT_ID=aa839cb8-612d-4241-bb3c-913d781b4473
AZURE_CLIENT_ID=6614868a-e0f8-49f5-a9fb-639c7a5f9603
AZURE_SECRET_VALUE=Ovj8Q~TLKviyShG.3TWcfFBZ2BMkz59jr2cJPc2k


SQL_SERVER_NAME=tcp:ragdatabase.database.windows.net,1433
SQL_USER_ID=ragsystem
SQL_PASSWORD=Ifeoluwa2024
SQL_DB_NAME=RagSystemTestingDB

BLOB_NAME=hotel-blobs
STORAGE_NAME=storageragsystem
STORAGE_KEY=q1f/yxHzq2lP6+pNHXgX3fvAWj9hUgLUBJWHrj5jqSVcqV/HUcUtYDdRB9g6mvF5gRJmE28WU7ct+AStNG7DFQ==
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageragsystem;AccountKey=q1f/yxHzq2lP6+pNHXgX3fvAWj9hUgLUBJWHrj5jqSVcqV/HUcUtYDdRB9g6mvF5gRJmE28WU7ct+AStNG7DFQ==;EndpointSuffix=core.windows.net